bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
