bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 60,966.00
ethereum: 3,382.28
tether: 0.998299
bnb: 571.34
solana: 141.30
staked-ether: 3,381.62
usd-coin: 1.00
xrp: 0.473629
the-open-network: 7.64
dogecoin: 0.122561
cardano: 0.387258
avalanche-2: 27.85
tron: 0.125732
shiba-inu: 0.000017
wrapped-bitcoin: 61,037.00
polkadot: 6.11
chainlink: 13.66
bitcoin-cash: 383.92
uniswap: 8.95
litecoin: 76.43
near: 4.99
leo-token: 5.79
dai: 0.999744
matic-network: 0.552323
pepe: 0.000012
wrapped-eeth: 3,518.39
kaspa: 0.184607
internet-computer: 7.95
ethena-usde: 0.998473
fetch-ai: 1.37
ethereum-classic: 23.27
renzo-restaked-eth: 3,418.27
aptos: 6.95
monero: 165.47
render-token: 7.22
hedera-hashgraph: 0.07662
stellar: 0.090414
cosmos: 6.64
arbitrum: 0.786868
okb: 42.34
mantle: 0.775616
filecoin: 4.36
crypto-com-chain: 0.09108
blockstack: 1.65
maker: 2,457.53
injective-protocol: 22.85
immutable-x: 1.46
first-digital-usd: 0.999037
dogwifcoin: 2.13
vechain: 0.026234
optimism: 1.76
the-graph: 0.205607
sui: 0.793781
rocket-pool-eth: 3,757.20
bittensor: 261.80
arweave: 27.82
lido-dao: 1.94
ondo-finance: 1.12
floki: 0.000166
mantle-staked-ether: 3,506.69
bitget-token: 1.14
fantom: 0.543376
based-brett: 0.152664
theta-token: 1.50
bonk: 0.000022
notcoin: 0.013994
aave: 96.34
jasmycoin: 0.028857
whitebit: 9.52
ether-fi-staked-eth: 3,376.85
thorchain: 3.95
celestia: 6.10
coredaoorg: 1.31
eos: 0.569116
algorand: 0.139102
pyth-network: 0.313359
quant-network: 76.25
jupiter-exchange-solana: 0.803125
flare-networks: 0.024149
sei-network: 0.334361
gatechain-token: 7.76
kelp-dao-restaked-eth: 3,411.74
gala: 0.026784
kucoin-shares: 9.91
zebec-protocol: 0.018245
flow: 0.605081
axie-infinity: 5.95
bitcoin-sv: 44.12
starknet: 0.663511
akash-network: 3.49
tokenize-xchange: 10.50
ethereum-name-service: 26.57
bittorrent: 0.000000863062
ordinals: 39.49
ethena: 0.497533
dydx-chain: 1.36
neo: 11.30
beam-2: 0.015595
elrond-erd-2: 28.84
msol: 169.43
bitcoin: 61,945.00
ethereum: 3,418.35
tether: 0.99886
bnb: 578.42
solana: 144.89
staked-ether: 3,416.98
usd-coin: 1.00
xrp: 0.4741
the-open-network: 7.62
dogecoin: 0.123521
cardano: 0.386175
avalanche-2: 28.24
tron: 0.125106
shiba-inu: 0.000017
wrapped-bitcoin: 61,928.00
polkadot: 6.19
chainlink: 13.92
bitcoin-cash: 389.40
uniswap: 9.20
near: 5.27
litecoin: 74.31
leo-token: 5.80
matic-network: 0.552649
dai: 1.00
pepe: 0.000012
wrapped-eeth: 3,556.98
kaspa: 0.191962
internet-computer: 8.04
ethena-usde: 0.998681
fetch-ai: 1.42
ethereum-classic: 23.50
renzo-restaked-eth: 3,454.30
aptos: 6.96
monero: 168.29
render-token: 7.46
hedera-hashgraph: 0.075521
stellar: 0.089973
cosmos: 6.62
mantle: 0.785257
okb: 42.76
arbitrum: 0.790674
filecoin: 4.44
blockstack: 1.68
crypto-com-chain: 0.090969
maker: 2,534.43
immutable-x: 1.48
injective-protocol: 22.90
vechain: 0.026253
dogwifcoin: 2.10
first-digital-usd: 0.999267
optimism: 1.76
the-graph: 0.205833
sui: 0.806299
rocket-pool-eth: 3,795.81
bittensor: 267.03
arweave: 27.40
lido-dao: 1.96
ondo-finance: 1.17
floki: 0.000169
mantle-staked-ether: 3,544.08
bitget-token: 1.15
fantom: 0.568169
theta-token: 1.51
bonk: 0.000023
based-brett: 0.149738
notcoin: 0.014262
aave: 96.49
whitebit: 9.61
jasmycoin: 0.028369
ether-fi-staked-eth: 3,402.16
thorchain: 4.06
celestia: 6.19
coredaoorg: 1.32
eos: 0.571614
algorand: 0.142302
pyth-network: 0.317703
quant-network: 76.65
jupiter-exchange-solana: 0.815776
flare-networks: 0.024057
gatechain-token: 7.85
kelp-dao-restaked-eth: 3,444.30
sei-network: 0.332228
gala: 0.027171
zebec-protocol: 0.018839
kucoin-shares: 9.98
flow: 0.617532
ethereum-name-service: 28.68
starknet: 0.683424
bitcoin-sv: 44.63
axie-infinity: 5.94
tokenize-xchange: 10.53
bittorrent: 0.000000867238
layerzero: 3.34
ethena: 0.515877
akash-network: 3.43
dydx-chain: 1.38
ordinals: 38.67
neo: 11.36
beam-2: 0.015893
msol: 173.39
bitcoin: 61,878.00
ethereum: 3,418.99
tether: 0.99846
bnb: 577.71
solana: 144.67
staked-ether: 3,417.25
usd-coin: 0.999878
xrp: 0.473342
the-open-network: 7.57
dogecoin: 0.123521
cardano: 0.385313
avalanche-2: 28.27
tron: 0.12512
shiba-inu: 0.000017
wrapped-bitcoin: 61,886.00
polkadot: 6.17
chainlink: 13.97
bitcoin-cash: 389.22
uniswap: 9.17
near: 5.28
litecoin: 74.47
leo-token: 5.79
matic-network: 0.552202
dai: 0.99972
pepe: 0.000012
wrapped-eeth: 3,562.57
kaspa: 0.188763
internet-computer: 8.03
ethena-usde: 0.998619
fetch-ai: 1.42
ethereum-classic: 23.56
renzo-restaked-eth: 3,451.97
aptos: 6.96
monero: 167.74
render-token: 7.46
hedera-hashgraph: 0.075373
stellar: 0.089986
cosmos: 6.61
mantle: 0.786204
okb: 42.78
arbitrum: 0.790166
filecoin: 4.44
blockstack: 1.67
crypto-com-chain: 0.090863
maker: 2,519.77
immutable-x: 1.47
injective-protocol: 22.88
vechain: 0.0264
dogwifcoin: 2.11
first-digital-usd: 0.998929
optimism: 1.76
the-graph: 0.204932
sui: 0.804807
rocket-pool-eth: 3,798.01
bittensor: 267.59
arweave: 27.26
lido-dao: 1.95
ondo-finance: 1.17
floki: 0.000168
mantle-staked-ether: 3,545.34
bitget-token: 1.14
fantom: 0.566468
theta-token: 1.51
bonk: 0.000022
based-brett: 0.149889
notcoin: 0.014267
aave: 95.80
whitebit: 9.61
jasmycoin: 0.028452
ether-fi-staked-eth: 3,414.24
thorchain: 4.04
celestia: 6.18
coredaoorg: 1.32
eos: 0.571935
algorand: 0.142743
pyth-network: 0.317485
quant-network: 76.80
jupiter-exchange-solana: 0.817581
flare-networks: 0.024165
gatechain-token: 7.86
kelp-dao-restaked-eth: 3,446.79
sei-network: 0.331933
gala: 0.027182
zebec-protocol: 0.018732
kucoin-shares: 9.98
flow: 0.616579
ethereum-name-service: 28.44
starknet: 0.678765
bitcoin-sv: 44.62
axie-infinity: 5.94
bittorrent: 0.000000874034
tokenize-xchange: 10.52
layerzero: 3.34
ethena: 0.515142
akash-network: 3.43
dydx-chain: 1.37
ordinals: 38.82
neo: 11.36
beam-2: 0.01588
msol: 173.67
bitcoin: 61,878.00
ethereum: 3,418.99
tether: 0.99846
bnb: 577.71
solana: 144.67
staked-ether: 3,417.25
usd-coin: 0.999878
xrp: 0.473342
the-open-network: 7.57
dogecoin: 0.123521
cardano: 0.385313
avalanche-2: 28.27
tron: 0.12512
shiba-inu: 0.000017
wrapped-bitcoin: 61,886.00
polkadot: 6.17
chainlink: 13.97
bitcoin-cash: 389.22
uniswap: 9.17
near: 5.28
litecoin: 74.47
leo-token: 5.79
matic-network: 0.552202
dai: 0.99972
pepe: 0.000012
wrapped-eeth: 3,562.57
kaspa: 0.188763
internet-computer: 8.03
ethena-usde: 0.998619
fetch-ai: 1.42
ethereum-classic: 23.56
renzo-restaked-eth: 3,451.97
aptos: 6.96
monero: 167.74
render-token: 7.46
hedera-hashgraph: 0.075373
stellar: 0.089986
cosmos: 6.61
mantle: 0.786204
okb: 42.78
arbitrum: 0.790166
filecoin: 4.44
blockstack: 1.67
crypto-com-chain: 0.090863
maker: 2,519.77
immutable-x: 1.47
injective-protocol: 22.88
vechain: 0.0264
dogwifcoin: 2.11
first-digital-usd: 0.998929
optimism: 1.76
the-graph: 0.204932
sui: 0.804807
rocket-pool-eth: 3,798.01
bittensor: 267.59
arweave: 27.26
lido-dao: 1.95
ondo-finance: 1.17
floki: 0.000168
mantle-staked-ether: 3,545.34
bitget-token: 1.14
fantom: 0.566468
theta-token: 1.51
bonk: 0.000022
based-brett: 0.149889
notcoin: 0.014267
aave: 95.80
whitebit: 9.61
jasmycoin: 0.028452
ether-fi-staked-eth: 3,414.24
thorchain: 4.04
celestia: 6.18
coredaoorg: 1.32
eos: 0.571935
algorand: 0.142743
pyth-network: 0.317485
quant-network: 76.80
jupiter-exchange-solana: 0.817581
flare-networks: 0.024165
gatechain-token: 7.86
kelp-dao-restaked-eth: 3,446.79
sei-network: 0.331933
gala: 0.027182
zebec-protocol: 0.018732
kucoin-shares: 9.98
flow: 0.616579
ethereum-name-service: 28.44
starknet: 0.678765
bitcoin-sv: 44.62
axie-infinity: 5.94
bittorrent: 0.000000874034
tokenize-xchange: 10.52
layerzero: 3.34
ethena: 0.515142
akash-network: 3.43
dydx-chain: 1.37
ordinals: 38.82
neo: 11.36
beam-2: 0.01588
msol: 173.67
bitcoin: 61,878.00
ethereum: 3,418.99
tether: 0.99846
bnb: 577.71
solana: 144.67
staked-ether: 3,417.25
usd-coin: 0.999878
xrp: 0.473342
the-open-network: 7.57
dogecoin: 0.123521
cardano: 0.385313
avalanche-2: 28.27
tron: 0.12512
shiba-inu: 0.000017
wrapped-bitcoin: 61,886.00
polkadot: 6.17
chainlink: 13.97
bitcoin-cash: 389.22
uniswap: 9.17
near: 5.28
litecoin: 74.47
leo-token: 5.79
matic-network: 0.552202
dai: 0.99972
pepe: 0.000012
wrapped-eeth: 3,562.57
kaspa: 0.188763
internet-computer: 8.03
ethena-usde: 0.998619
fetch-ai: 1.42
ethereum-classic: 23.56
renzo-restaked-eth: 3,451.97
aptos: 6.96
monero: 167.74
render-token: 7.46
hedera-hashgraph: 0.075373
stellar: 0.089986
cosmos: 6.61
mantle: 0.786204
okb: 42.78
arbitrum: 0.790166
filecoin: 4.44
blockstack: 1.67
crypto-com-chain: 0.090863
maker: 2,519.77
immutable-x: 1.47
injective-protocol: 22.88
vechain: 0.0264
dogwifcoin: 2.11
first-digital-usd: 0.998929
optimism: 1.76
the-graph: 0.204932
sui: 0.804807
rocket-pool-eth: 3,798.01
bittensor: 267.59
arweave: 27.26
lido-dao: 1.95
ondo-finance: 1.17
floki: 0.000168
mantle-staked-ether: 3,545.34
bitget-token: 1.14
fantom: 0.566468
theta-token: 1.51
bonk: 0.000022
based-brett: 0.149889
notcoin: 0.014267
aave: 95.80
whitebit: 9.61
jasmycoin: 0.028452
ether-fi-staked-eth: 3,414.24
thorchain: 4.04
celestia: 6.18
coredaoorg: 1.32
eos: 0.571935
algorand: 0.142743
pyth-network: 0.317485
quant-network: 76.80
jupiter-exchange-solana: 0.817581
flare-networks: 0.024165
gatechain-token: 7.86
kelp-dao-restaked-eth: 3,446.79
sei-network: 0.331933
gala: 0.027182
zebec-protocol: 0.018732
kucoin-shares: 9.98
flow: 0.616579
ethereum-name-service: 28.44
starknet: 0.678765
bitcoin-sv: 44.62
axie-infinity: 5.94
bittorrent: 0.000000874034
tokenize-xchange: 10.52
layerzero: 3.34
ethena: 0.515142
akash-network: 3.43
dydx-chain: 1.37
ordinals: 38.82
neo: 11.36
beam-2: 0.01588
msol: 173.67
